cff-version: 1.2.0
title: pymice
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - family-names: McGehee
    given-names: Ryan P.
license: MIT
version: 0.1.0
date-released: 2026-06-25
repository-code: https://github.com/ryanpmcg/pymice
keywords:
  - missing data
  - multiple imputation
  - MICE
  - FCS
preferred-citation:
  type: article
  authors:
    - family-names: van Buuren
      given-names: Stef
    - family-names: Groothuis-Oudshoorn
      given-names: Karin
  title: >-
    mice: Multivariate Imputation by Chained Equations in R
  journal: Journal of Statistical Software
  volume: 45
  issue: 3
  start: 1
  end: 67
  year: 2011
  doi: 10.18637/jss.v045.i03